name: Build Workflow

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build-go:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup Go
      uses: actions/setup-go@v4
      with:
        go-version: 'stable'

    - name: Build SCEP Server
      run: cd cmd/scepserver && go build -v

    - name: Install aws-sdk-cpp
      id: vcpkg
      uses: johnwason/vcpkg-action@v4
      continue-on-error: true
      with:
        pkgs: aws-sdk-cpp[kms]
        triplet: x64-linux-dynamic
        token: ${{ github.token }}

    - run: ls -R /home/runner/work/scep-pkcs11/scep-pkcs11/vcpkg/installed

    #- name: Download aws-kms-pkcs11
    #  uses: robinraju/release-downloader@v1.7
    #  with:
    #    repository: "JackOfMostTrades/aws-kms-pkcs11"
    #    latest: true
    #    fileName: "aws_kms_pkcs11.x86_64.so"
    #    out-file-path: "aws-kms-pkcs11"

    #- name: Build the Docker image
    #  run: docker build . --file Dockerfile --tag scep-pkcs11:$(date +%s)
  
  #deploy-docker:
    # push to github docker register
